# eudiw-wallet-issuer-poc-ci

./: .conform.yaml  CHANGELOG.md  Containerfile  README.md  REUSE.toml  jreleaser.yml  pom.xml  renovate.json
.github/workflows/: dependencyreview.yml  license.yml  misclint.yml  openssfscorecard.yml  pullrequest-workflow.yml  release-publish.yml  release-version-bump-changelog.yml  release-workflow-dev.yml  release-workflow.yml  release.yml  test.yml
cose/: pom.xml
data-types/: pom.xml
data-types/src/main/java/se/digg/wallet/datatypes/sdjwt/data/: SdJwt.java
development/: codequality.sh  megalinter.yml
docs/: DEVELOPMENT.md
eudiw-wallet-token-lib/src/main/java/se/digg/cose/: ASN1.java  AlgorithmID.java  Attribute.java  COSEKey.java  COSEObject.java  COSEObjectTag.java  CounterSign.java  CounterSign1.java  Encrypt0COSEObject.java  EncryptCOSEObject.java  EncryptCommon.java  HeaderKeys.java  KeyKeys.java  KeySet.java  KeySetCollector.java  MAC0COSEObject.java  MACCOSEObject.java  MacCommon.java  Recipient.java  Sign1COSEObject.java  SignCOSEObject.java  SignCommon.java  Signer.java
openid-federation-base/: pom.xml
openid-federation-metadata/: pom.xml
openid-federation-metadata/metadata-base/: pom.xml
src/main/java/se/digg/eudiw/: IssuerApplication.java
src/main/java/se/digg/eudiw/authentication/: IdProxyRequestBuilder.java  SwedenConnectAuthenticationProvider.java  SwedenConnectPrincipal.java  SwedenconnectAuthenticationReturnFilter.java
src/main/java/se/digg/eudiw/authorization/: CustomRedirectUriValidator.java  EudiwAccessTokenCustomizer.java  EudiwJwtGenerator.java  OAuth2ParAuthorizationCodeRequestAuthenticationConverter.java  OidFederatedRegisteredClientRepository.java  PreAuthCodeGrantAuthenticationConverter.java  PreAuthCodeGrantAuthenticationProvider.java  PreAuthCodeGrantAuthenticationToken.java
src/main/java/se/digg/eudiw/component/: ProofDecoder.java
src/main/java/se/digg/eudiw/config/: EudiwConfig.java  OAuth2ServerConfig.java  ParCacheConfig.java  RestClientConfig.java  SignerConfig.java  SpringCachingConfig.java  ValKeyConfig.java
src/main/java/se/digg/eudiw/controllers/: AppDownloadController.java  CredentialController.java  EwcItbController.java  HomeController.java  MetadataController.java  ParController.java  PidCredentialOfferFormController.java  PidPreAuthCredentialOfferController.java  PreAuthController.java  PrepareCredentialOfferController.java  SwedenConnectLoginController.java
src/main/java/se/digg/eudiw/credentialissuer/model/: CredentialFormatEnum.java  CredentialParam.java  CredentialResponse.java  JwtProof.java
src/main/java/se/digg/eudiw/credentialissuer/util/: ProofDecoder.java
src/main/java/se/digg/eudiw/model/: CredentialIssuanceRequest.java  CredentialIssuanceStatus.java  CredentialOfferDeepLinkAndQrCode.java  CredentialOfferFormParam.java  ItbException.java  ItpErrorResponse.java
src/main/java/se/digg/eudiw/model/credentialissuer/: AuthorizationCode.java  AuthorizationCodeGrant.java  Credential.java  CredentialFormatEnum.java  CredentialOfferParam.java  CredentialParam.java  CredentialResponse.java  Grant.java  GrantType.java  Grants.java  JwtProof.java  PendingPreAuthorization.java  PreAuthorizationCodeGrant.java  PreAuthorizedCode.java  TxCodeInputMode.java  TxCodeType.java  tmp
src/main/java/se/digg/eudiw/repository/: ValKeyRepository.java
src/main/java/se/digg/eudiw/service/: CredentialIssuerService.java  CredentialIssuerServiceImpl.java  CredentialOfferService.java  CredentialOfferServiceImpl.java  DummyProofService.java  EwcItbService.java  MetadataService.java  MetadataServiceImpl.java  OidcUserInfoService.java  OidcUserInfoServiceImpl.java  OpenIdFederationService.java  OpenIdFederationServiceImpl.java  ParCacheService.java  ParCacheServiceInMemory.java  ParCacheServiceValKey.java
src/main/java/se/digg/eudiw/util/: IssuerStateBuilder.java  JwtIdUtil.java
src/main/java/se/digg/eudiw/util/deserializers/: CodeVerifierCustomDeserializer.java  GrantCustomDeserializer.java  JwkCustomDeserializer.java  MultiValueMapCustomDeserializer.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/static/: index.html
src/main/resources/static/style/: digg.css
src/main/resources/templates/: app.html  auth-flow.html  callback-demo-auth.html  credential-offer.html  demo.html  error.html  index.html  layout.html  pid-credential-offer.html  pid-pre-auth-credential-offer.html  prepare-credential-offer.html  qr.html
src/test/java/se/digg/eudiw/auth/: OpenIdFederationServiceImplTests.java
src/test/resources/: application.yaml  issuer-certificate.crt  issuer_private_pkcs8.key  issuer_public.key
