<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project coordinates -->
  <groupId>se.digg.eudiw</groupId>
  <artifactId>eudiw-wallet-issuer-poc</artifactId>
  <version>0.0.13</version>

  <!-- Project information -->
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Poc App</description>
  <url>https://github.com/diggsweden/eudiw-wallet-issuer-poc</url>
  <inceptionYear>2025</inceptionYear>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath></relativePath>
    </parent>

  <!-- Project properties -->
  <properties>
    <!-- Build properties -->
    <java.version>21</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Dependency versions -->
    <springdoc.version>2.6.0</springdoc.version>
    <spring-dotenv.version>4.0.0</spring-dotenv.version>
    <commons-io.version>2.18.0</commons-io.version>
    <oauth2-oidc-sdk.version>11.21.2</oauth2-oidc-sdk.version>
    <nimbus-jose-jwt.version>10.0.1</nimbus-jose-jwt.version>
    <zxing.version>3.5.3</zxing.version>
    <lombok.version>1.18.36</lombok.version>
    <reactor-core.version>3.7.2</reactor-core.version>
    <bouncy-castle.version>1.80</bouncy-castle.version>
    <jakarta-annotation.version>3.0.0</jakarta-annotation.version>
    <eudiw-wallet-entities.version>1.0.0</eudiw-wallet-entities.version>
    <!-- Plugin versions -->
    <maven-deploy-plugin.version>3.1.3</maven-deploy-plugin.version>
    <jreleaser-maven-plugin.version>1.16.0</jreleaser-maven-plugin.version>
    <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
    <openapi-generator.version>7.11.0</openapi-generator.version>
    <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>3.5.2</maven-failsafe-plugin.version>
    <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
    <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
      <credentials-support.version>2.0.2</credentials-support.version>
      <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>

  <dependencies>
    <!-- Wallet Dependencies -->

      <dependency>
          <groupId>se.swedenconnect.security</groupId>
          <artifactId>credentials-support</artifactId>
          <version>${credentials-support.version}</version>
      </dependency>

    <!-- Spring Boot Dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-authorization-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <!-- Documentation -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>

    <!-- Monitoring -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Utils -->
    <dependency>
      <groupId>me.paulschwarz</groupId>
      <artifactId>spring-dotenv</artifactId>
      <version>${spring-dotenv.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- OAuth & JWT -->
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>oauth2-oidc-sdk</artifactId>
      <version>${oauth2-oidc-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>${nimbus-jose-jwt.version}</version>
    </dependency>

    <!-- QR Code -->
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>${zxing.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
      <version>${zxing.version}</version>
    </dependency>

    <!-- Security -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk18on</artifactId>
      <version>${bouncy-castle.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
      <version>${bouncy-castle.version}</version>
    </dependency>

    <!-- Reactive -->
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
      <version>${reactor-core.version}</version>
    </dependency>

    <!-- Jakarta -->
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>${jakarta-annotation.version}</version>
    </dependency>

    <!-- Development -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

      <!-- Include Jackson support for CBOR -->
      <dependency>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
          <artifactId>jackson-dataformat-cbor</artifactId>
          <version>2.18.2</version>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>jackson-datatype-jsr310</artifactId>
          <version>2.18.2</version>
      </dependency>

      <dependency>
          <groupId>com.upokecenter</groupId>
          <artifactId>cbor</artifactId>
          <version>5.0.0-alpha2</version>
      </dependency>
      <dependency>
          <groupId>net.i2p.crypto</groupId>
          <artifactId>eddsa</artifactId>
          <version>0.3.0</version>
          <type>jar</type>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>2.0.16</version>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>2.18.2</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>2.18.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.17.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-collections4</artifactId>
          <version>4.4</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.18.2</version>
      </dependency>
    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>se.swedenconnect.security</groupId>
          <artifactId>credentials-support-spring-boot-starter</artifactId>
          <version>${credentials-support.version}</version>
      </dependency>
      <dependency>
          <groupId>se.swedenconnect.security</groupId>
          <artifactId>credentials-support-nimbus</artifactId>
          <version>${credentials-support.version}</version>
      </dependency>

      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
      </dependency>
  </dependencies>

  <build>
      <plugins>

          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <version>3.6.0</version>
              <executions>
                  <execution>
                      <id>add-source</id>
                      <phase>generate-sources</phase>
                      <goals>
                          <goal>add-source</goal>
                          <goal>add-test-source</goal>
                      </goals>
                      <configuration>
                          <sources>
                              <source>cose/src/main/java/</source>
                              <source>openid-federation-metadata/metadata-base/src/main/java</source>
                              <source>openid-federation-base/src/main/java</source>
                              <source>openid-federation-metadata/wallet-entities/src/main/java</source>
                              <source>data-types/src/main/java</source>
                          </sources>
                      </configuration>
                  </execution>
              </executions>
          </plugin>

          <!-- Core plugins -->
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <configuration>
                  <finalName>eudiw-wallet-issuer-poc</finalName>
                  <layers>
                      <enabled>true</enabled>
                  </layers>
                  <excludes>
                      <exclude>
                          <groupId>org.projectlombok</groupId>
                          <artifactId>lombok</artifactId>
                      </exclude>
                  </excludes>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <release>${java.version}</release>
                  <annotationProcessorPaths>
                      <path>
                          <groupId>org.projectlombok</groupId>
                          <artifactId>lombok</artifactId>
                          <version>${lombok.version}</version>
                      </path>
                  </annotationProcessorPaths>
              </configuration>
          </plugin>

          <!-- Code generation -->
          <plugin>
              <groupId>org.openapitools</groupId>
              <artifactId>openapi-generator-maven-plugin</artifactId>
              <version>${openapi-generator.version}</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>generate</goal>
                      </goals>
                      <configuration>
                          <inputSpec>${project.basedir}/endpoints-api-modified.yaml</inputSpec>
                          <generatorName>java</generatorName>
                          <configOptions>
                              <library>resttemplate</library>
                              <openApiNullable>false</openApiNullable>
                              <useJakartaEe>true</useJakartaEe>
                              <generateTests>false</generateTests>
                          </configOptions>
                          <generateApiTests>false</generateApiTests>
                          <generateModelTests>false</generateModelTests>
                          <packageName>se.digg.eudiw</packageName>
                          <apiPackage>se.digg.eudiw.client</apiPackage>
                          <modelPackage>se.digg.eudiw.model</modelPackage>
                          <output>${project.build.directory}/generated-sources/openapi</output>
                      </configuration>
                  </execution>
              </executions>
          </plugin>

          <!-- Testing -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>${maven-surefire-plugin.version}</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <version>${maven-failsafe-plugin.version}</version>
          </plugin>

          <!-- Documentation -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>${maven-javadoc-plugin.version}</version>
              <executions>
                  <execution>
                      <id>attach-javadocs</id>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>

          <!-- Source -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>${maven-source-plugin.version}</version>
              <executions>
                  <execution>
                      <id>attach-sources</id>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>

          <!-- Deployment -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>${maven-deploy-plugin.version}</version>
              <configuration>
                  <altDeploymentRepository>local::file:./target/staging-deploy</altDeploymentRepository>
                  <skip>false</skip>
              </configuration>
          </plugin>

          <!-- Release -->
          <plugin>
              <groupId>org.jreleaser</groupId>
              <artifactId>jreleaser-maven-plugin</artifactId>
              <version>${jreleaser-maven-plugin.version}</version>
              <configuration>
                  <configFile>${project.basedir}/jreleaser.yml</configFile>
              </configuration>
          </plugin>

          <!-- Quality -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-enforcer-plugin</artifactId>
              <version>${maven-enforcer-plugin.version}</version>
              <executions>
                  <execution>
                      <id>enforce-versions</id>
                      <goals>
                          <goal>enforce</goal>
                      </goals>
                      <configuration>
                          <rules>
                              <!-- Require Maven version -->
                              <requireMavenVersion>
                                  <version>[3.8.0,)</version>
                                  <message>Maven 3.8.0 or higher is required</message>
                              </requireMavenVersion>

                              <!-- Require Java version -->
                              <requireJavaVersion>
                                  <version>[21,)</version>
                                  <message>Java 21 or higher is required</message>
                              </requireJavaVersion>

                              <!-- Ban duplicate dependencies -->
                              <banDuplicatePomDependencyVersions />

                              <!-- Require all dependencies to have versions -->
                              <requireUpperBoundDeps />


                              <!-- IMPORTANT: Enable and fixe: Enforce dependency convergence -->
                              <!-- <dependencyConvergence>
                                <uniqueVersions>true</uniqueVersions>
                              </dependencyConvergence> -->
                          </rules>
                          <fail>true</fail>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>